PORT = 3200
DB_CONNECTION=mongodb+srv://Shahd_0:shahd@cluster0.8drffni.mongodb.net/safereturn
cloud_name=dy8vniflb 
api_key=262363841755285
api_secret=SdEnwLnY9J7cN0jrlwN1FFo_T-8
cloud_name=dsxnevf3i 
api_key=415898446346953
api_secret=f6I3HOvvyFUm0fQDDvne6BeyMM0
callbackURL=http://localhost:3200/google/callback   
